<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Books</title>
  </head>
  <body>
    <hr size="5" noshade />
    <h1>My Books</h1>
    <p><strong>List of my Books are:</strong></p>
    <table border="1">
      <thead>
        <th>Book Name</th>
        <th>Author Name</th>
      </thead>
      <tbody>
        <tr>
          <td>Influence</td>
          <td>Robert B. Cialdini</td>
        </tr>
        <tr>
          <td>Multipliers</td>
          <td>Liz Wiseman and Greg McKeown</td>
        </tr>
        <tr>
          <td>Zero to One</td>
          <td>Peter Thiel</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
