<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact us</title>
</head>

<body>
  <h1>Contact us</h1>
  <table cellspacing="20">
    <tr>
      <th align="left">Name</th>
      <td>Muhammad Junaid</td>
    </tr>
    <tr>
      <th align="left">Designation</th>
      <td>Senior Accountant</td>
    </tr>
    <tr>
      <th align="left">Address</th>
      <td>Plot#8-A Chand Street Saidpur Multan Road Lahore, Punjab, Pakistan</td>
    </tr>
    <tr>
      <th align="left">Phone No</th>
      <td>+92-(322)-4909800</td>
    </tr>
    <tr>
      <th align="left">Email Address</th>
      <td>myemail@gmail.com</td>
    </tr>
  </table>
  <form action="mailto:info@careermigrate.com" method="post" enctype="text/plain">
    <hr size="3" noshade>
    <h3>If you have any query please fill this form so that we will contact you after getting your information</h3>
    <h2>Fill this Form</h2>
    <table cellspacing="10">
      <tr>
        <td><label>Your Name:</label></td>
        <td><input type="name" name="Your Name" value=""></td>
      </tr>
      <tr>
        <td><label>Your Email Address</label></td>
        <td><input type="email" name="Your Email" value=""></td>
      </tr>
      <tr>
        <td><label>Phone No:</label></td>
        <td><input type="Phone" name="Your Phone" value=""></td>
      </tr>
      <tr>
        <td><label>Query Type</label></td>
        <td><input type="text" name="Query" value=""></td>
      </tr>
      <tr>
        <td><label>Description</label></td>
        <td><textarea name="name" rows="20" cols="30"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="" value="Submit your Query"></td>
      </tr>
    </table>
  </form>
</body>

</html>
